; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Wemos mini32

[env]
lib_deps = 
	waspinator/AccelStepper@^1.61
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	bblanchon/ArduinoJson@^6.19.4
	fbiego/ESP32Time@^2.0.0
	paulstoffregen/OneWire@^2.3.7
	wollewald/INA219_WE@^1.3.6
	dlloydev/ESP32 ESP32S2 AnalogWrite@^4.2.4
extra_scripts = pre:auto_firmware_version.py

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = COM4
upload_speed = 921600
monitor_speed = 74880

[env:Wemos mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
