; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	WemosMini32
	NodeMCUv2
	WemosD1Mini
	WemosS2mini

[env]
extra_scripts = pre:auto_firmware_version.py
upload_speed = 921600
build_unflags = -std=gnu++11

[espressif8266_base]
platform = espressif8266
board_build.filesystem = littlefs
framework = arduino
lib_deps = 
	waspinator/AccelStepper@^1.61
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	bblanchon/ArduinoJson@^6.19.4
	paulstoffregen/OneWire@^2.3.7
	wollewald/INA219_WE@^1.3.6
	fbiego/ESP32Time@^2.0.0
	adafruit/Adafruit NeoPixel@^1.11.0
	adafruit/MAX6675 library@^1.1.2
	esphome/AsyncTCP-esphome@2.0.1
monitor_speed = 74880
monitor_filters = 
	esp8266_exception_decoder
	colorize
	time
build_flags = 
  -std=gnu++17
  -DCORE_DEBUG_LEVEL=0

[env:NodeMCUv2]
extends = espressif8266_base
board = nodemcuv2

[env:WemosD1Mini]
extends = espressif8266_base
board = d1_mini

[espressif32_base]
platform = espressif32
board_build.filesystem = littlefs
framework = arduino
lib_deps = 
	waspinator/AccelStepper@^1.61
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	bblanchon/ArduinoJson@^6.19.4
	paulstoffregen/OneWire@^2.3.7
	wollewald/INA219_WE@^1.3.6
	fbiego/ESP32Time@^2.0.0
	adafruit/Adafruit NeoPixel@^1.11.0
	adafruit/MAX6675 library@^1.1.2
	esphome/AsyncTCP-esphome@2.0.1
monitor_speed = 115200
monitor_filters = 
	esp8266_exception_decoder
	colorize
	time

[env:WemosMini32]
extends = espressif32_base
board = wemos_d1_mini32
build_flags = 
  -std=gnu++17
  -DCORE_DEBUG_LEVEL=0

[env:WemosS2mini]
extends = espressif32_base
board = lolin_s2_mini
build_flags = 
  -std=gnu++17
	-DCORE_DEBUG_LEVEL=0
	-DARDUINO_SERIAL_PORT=1
	-DARDUINO_USB_CDC_ON_BOOT=0
