; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	WemosMini32
	NodeMCUv2

[env]
extra_scripts = pre:auto_firmware_version.py
upload_speed = 921600

[env:NodeMCUv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	waspinator/AccelStepper@^1.61
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	bblanchon/ArduinoJson@^6.19.4
	paulstoffregen/OneWire@^2.3.7
	wollewald/INA219_WE@^1.3.6
	fbiego/ESP32Time@^2.0.0
monitor_speed = 74880
;upload_port = COM5

[env:WemosMini32]
platform = espressif32
board = wemos_d1_mini32
;board_build.partitions = min_spiffs.csv
board_build.filesystem = littlefs
framework = arduino
lib_deps = 
	waspinator/AccelStepper@^1.61
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	bblanchon/ArduinoJson@^6.19.4
	paulstoffregen/OneWire@^2.3.7
	wollewald/INA219_WE@^1.3.6
	fbiego/ESP32Time@^2.0.0
  dlloydev/ESP32 ESP32S2 AnalogWrite@^4.2.4
monitor_speed = 115200
;upload_port = COM6
